<div class="container scroll">
  <div class="contentsArea">
    <div>
      <!-- 회원 가입 현황 -->
      <table class="mb60">
        <caption class="hidden">가입 현황</caption>
        <colgroup>
            <col width="120" />
          </colgroup>
        <thead>
          <tr>
            <th>가입일</th>
            <th>카카오톡</th>
            <th>네이버</th>
            <th>총 가입자 수</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>당일</td>
            <td>230</td>
            <td>120</td>
            <td>350</td>
          </tr>
          <tr>
            <td>전일</td>
            <td>180</td>
            <td>75</td>
            <td>255</td>
          </tr>
          <tr>
            <td>전체</td>
            <td>12,589</td>
            <td>6,893</td>
            <td>5,696</td>
          </tr>
        </tbody>
      </table>
      <!-- //회원 가입 현황 -->

      <!-- 회원 조회 -->
      <div class="tit-head">
        <form method="post" action="/">
          <fieldset class="flex-end">
            <legend class="hidden">회원 조회</legend>
            <label for="mbrNick"></label>
            <input type="text" name="mbrNick" id="mbrNick" value="회원 닉네임" class="ml5" />
            <button type="submit" id="searchAction" class="small-btn ml5">조회</button>
          </fieldset>
        </form>
      </div>
      <!-- 회원 조회 -->
      
      <!-- 회원 리스트 -->
      <table>
        <caption class="hidden">회원 리스트</caption>
        <colgroup>
          <col width="120" />
        </colgroup>
        <thead>
          <tr>
            <th>번호</th>
            <th>UID</th>
            <th>닉네임</th>
            <th>가입경로</th>
            <th>구분</th>
            <th>가입일</th>
            <th>최근 로그인</th>
            <th>상태</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2</td>
            <td>df0i8a70987</td>
            <td>
              <a href="./memberDetail.html" target="_self" class="mbrNick">닉네임1</a>
            </td>
            <td>카카오톡</td>
            <td>일반</td>
            <td>2021-10-21 18:36:12</td>
            <td>2021-10-21 18:36:12</td>
            <td>정상</td>
          </tr>
          <tr class="block">
            <td>1</td>
            <td>8f7as6d0976f</td>
            <td>
                <a href="./memberDetail.html" target="_self" class="mbrNick">닉네임2</a>
            </td>
            <td>시스템</td>
            <td>제휴</td>
            <td>2021-10-21 18:36:12</td>
            <td>2021-10-21 18:36:12</td>
            <td>제한</td>
          </tr>
        </tbody>
      </table>

      <!-- 검색 결과 없음 -->
      <!-- <table class="mbrResultNone">
        <colgroup>
        <col width="120">
        </colgroup>
        <thead>
        <tr>
            <th>번호</th>
            <th>UID</th>
            <th>닉네임</th>
            <th>가입경로</th>
            <th>구분</th>
            <th>가입일</th>
            <th>최근 로그인</th>
            <th>상태</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="8">입력한 닉네임의 회원이 없습니다.</td>
        </tr>
        </tbody>
        </table> -->
      <!-- 검색 결과 없음 -->

      <!-- 페이징 버튼 -->
      <ul class="pagination">
        <li class="first">
          <a href="javascript:void(0);" class="hidden">first</a>
        </li>
        <li class="prev">
          <a href="javascript:void(0);" class="hidden">prev</a>
        </li>
        <li class="active"><a href="javascript:void(0);">1</a></li>
        <li><a href="javascript:void(0);">2</a></li>
        <li><a href="javascript:void(0);">3</a></li>
        <li><a href="javascript:void(0);">4</a></li>
        <li><a href="javascript:void(0);">5</a></li>
        <li class="page-item next">
          <a href="javascript:void(0);" class="hidden">next</a>
        </li>
        <li class="page-item last">
          <a href="javascript:void(0);" class="hidden">last</a>
        </li>
      </ul>
      <!-- //페이징 버튼 -->
    </div>
  </div>
</div>